ZenelejatszoProjekt/sanyispotify/sanyispotify/MainWindow.xaml

<Window x:Class="sanyispotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sanyispotify"
        mc:Ignorable="d"
        Title="Spotyfi Premium" Height="450" Width="800">
	<Grid Background="#FF5F0E0E">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="PlayButton_Click"/>
		<Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="StopButton_Click"/>
		<Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="PauseButton_Click"/>
		<Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Margin="227,306,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="PreviousButton_Click"/>
		<Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="408,306,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="NextButton_Click"/>
		<Button x:Name="importButton" Content="Import Music" HorizontalAlignment="Left" Margin="227,345,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="ImportButton_Click"/>
		<Button x:Name="resumeButton" Content="Resume" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="ResumeButton_Click"/>
		<Slider x:Name="progressSlider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" Width="740" ValueChanged="ProgressSlider_ValueChanged"/>
		<ListBox x:Name="kukanc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="296" Margin="227,10,0,0" VerticalAlignment="Top" Width="543" Background="#FF2E0000" BorderBrush="Red" Foreground="White" SelectionChanged="Kukanc_SelectionChanged"/>
		<Slider x:Name="volumeSlider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="130,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="164" ValueChanged="VolumeSlider_ValueChanged" Value="0.5" Maximum="0.99" LargeChange="0.1">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Button x:Name="saveButton" Content="Save Playlist" HorizontalAlignment="Left" Margin="408,345,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="SaveButton_Click"/>
		<Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="589,306,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="RemoveButton_Click"/>
		<Button x:Name="loadButton" Content="Load Playlist" HorizontalAlignment="Left" Margin="589,345,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1" Height="40" Background="Black" BorderBrush="Red" Foreground="Red" Click="LoadButton_Click"/>
	</Grid>
</Window>
